{
  "expo": {
    "name": "EcoQuest",
    "slug": "ecoquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "edu.tiet.ecoquest"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1D9E75"
      },
      "package": "edu.tiet.ecoquest"
    }
  }
}
